SECRET_KEY=django-insecure
DEBUG=False
ALLOWED_HOSTS=localhost
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=projectdb
SQL_USER=projectusr
SQL_PASSWORD=projectpwd
SQL_HOST=db
SQL_PORT=5432
DEFAULT_EMAIL=
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
